MONGO_URL = mongodb+srv://Piero:Piero@cluster0.llq4v.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3001

PASS_SEC = piero

JWT_SEC = piero

STRIPE_KEY = pk_test_51KHbVIEAM0CSk97RfSAljH5mOOaJEwPD5l0wrN6X25gubDOd2v1q6IyIIlSva4HpkpKNCbv22KLaQkQ7nJx5LKKr008Hfk2ouO